# This is a basic workflow to help you get started with Actions

name: Try Trigger PR

# Controls when the action will run. 
on:
  push:
    branches:
      - master
  release:
    types:
      - created
env:
  IMAGE_TAG: 'IMAGE_TAG_TEST'

jobs:
  calculate-tag-name:
    runs-on: ubuntu-latest
    steps:
      - name: If trigger is release
        if: github.event_name == 'release'
        run: |
          echo "IMAGE_TAG=release-${GITHUB_REF#refs/tags/}"
          echo "IMAGE_TAG=release-${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - name: If trigger is push or pull_request
        if: github.event_name != 'release'
        run: |
          echo "IMAGE_TAG=${GITHUB_SHA}-${GITHUB_REF#refs/heads/}"  
          echo "IMAGE_TAG=${GITHUB_SHA}-${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
          
  push-to-ecr:
    runs-on: ubuntu-latest
    needs: calculate-tag-name
    steps:
      - name: Tag docker image and push to ECR 
        env:
          TAG: ${{ env.IMAGE_TAG }}
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: flyer-service-api    
          IMAGE_URL: ${{ steps.login-ecr.outputs.registry }}/flyer-service-api:${{ env.IMAGE_TAG }}
        run: | 
          echo "Image Tag: ${{ env.IMAGE_TAG }}"
          echo Repository: $ECR_REPOSITORY 
          echo Image: $IMAGE_URL



