name: Try Trigger Release
on:
  push:
    branches:
      - master
      - qa
  pull_request:
    branches:
      - master
      - qa
  release:
    types:
      - created

env:
  IMAGE_TAG: ''

jobs:
  calculate-tag-name:
    runs-on: ubuntu-latest
    steps:
      - name: if-trigger-is-release
        if: ${GITHUB_EVENT_NAME} == 'release'
        run: |
          echo "release" >> ${env.IMAGE_TAG}
      - name: if-trigger-is-push-or-pull_request
        if: ${GITHUB_EVENT_NAME} != 'release'
        run: |
          echo "push-pr" >> ${env.IMAGE_TAG}

  try-it-out:
    runs-on: ubuntu-latest
    needs: calculate-tag-name
    steps:
      - uses: actions/checkout@v2
    
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch 
        
      - name: Extract tag name
        shell: bash
        run: echo "##[set-output name=tag;]$(echo ${GITHUB_REF#refs/tags/})"
        id: extract_tag
        
      - name: Print branch name
        run: | 
          echo "Branch: ${{ steps.extract_branch.outputs.branch }}"
          echo "Tag: ${{ steps.extract_tag.outputs.tag }}"
          echo "${GITHUB_EVENT_NAME}"
          echo "ENV IMAGE_TAG: ${{ env.IMAGE_TAG }}"
